
    \begin{figure}[h!]
    \begin{center}
    \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
       \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [100.0, 217.12812921102034] -- [170.0, 217.12812921102034] -- [135.0, 156.50635094610965] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [100.0, 217.12812921102034] -- [135.0, 156.50635094610965] -- [65.0, 156.50635094610965] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [100.0, 217.12812921102034] -- [65.0, 156.50635094610965] -- [30.0, 217.12812921102034] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [100.0, 217.12812921102034] -- [30.0, 217.12812921102034] -- [65.0, 277.749907475931] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [100.0, 217.12812921102034] -- [65.0, 277.749907475931] -- [135.0, 277.749907475931] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [100.0, 217.12812921102034] -- [135.0, 277.749907475931] -- [170.0, 217.12812921102034] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [100.0, 355.69219381653056] -- [170.0, 355.69219381653056] -- [135.0, 295.0704155516199] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [100.0, 355.69219381653056] -- [135.0, 295.0704155516199] -- [65.0, 295.0704155516199] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [100.0, 355.69219381653056] -- [65.0, 295.0704155516199] -- [30.0, 355.69219381653056] -- cycle;
   \draw [black, fill={rgb,255:red,c; green,y; blue,a }] [100.0, 355.69219381653056] -- [30.0, 355.69219381653056] -- [65.0, 416.31397208144125] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [100.0, 355.69219381653056] -- [65.0, 416.31397208144125] -- [135.0, 416.31397208144125] -- cycle;
   \draw [black, fill={rgb,255:red,c; green,y; blue,a }] [100.0, 355.69219381653056] -- [135.0, 416.31397208144125] -- [170.0, 355.69219381653056] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [100.0, 494.2562584220407] -- [170.0, 494.2562584220407] -- [135.0, 433.63448015713] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [100.0, 494.2562584220407] -- [135.0, 433.63448015713] -- [65.0, 433.63448015713] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [100.0, 494.2562584220407] -- [65.0, 433.63448015713] -- [30.0, 494.2562584220407] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [100.0, 494.2562584220407] -- [30.0, 494.2562584220407] -- [65.0, 554.8780366869514] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [100.0, 494.2562584220407] -- [65.0, 554.8780366869514] -- [135.0, 554.8780366869514] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [100.0, 494.2562584220407] -- [135.0, 554.8780366869514] -- [170.0, 494.2562584220407] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [220.0, 147.84609690826528] -- [290.0, 147.84609690826528] -- [255.0, 87.22431864335458] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [220.0, 147.84609690826528] -- [255.0, 87.22431864335458] -- [185.0, 87.22431864335458] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [220.0, 147.84609690826528] -- [185.0, 87.22431864335458] -- [150.0, 147.84609690826528] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [220.0, 147.84609690826528] -- [150.0, 147.84609690826528] -- [185.0, 208.46787517317597] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [220.0, 147.84609690826528] -- [185.0, 208.46787517317597] -- [255.0, 208.46787517317597] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [220.0, 147.84609690826528] -- [255.0, 208.46787517317597] -- [290.0, 147.84609690826528] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [220.0, 286.4101615137754] -- [290.0, 286.4101615137754] -- [255.0, 225.7883832488647] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [220.0, 286.4101615137754] -- [255.0, 225.7883832488647] -- [185.0, 225.7883832488647] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [220.0, 286.4101615137754] -- [185.0, 225.7883832488647] -- [150.0, 286.4101615137754] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [220.0, 286.4101615137754] -- [150.0, 286.4101615137754] -- [185.0, 347.0319397786861] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [220.0, 286.4101615137754] -- [185.0, 347.0319397786861] -- [255.0, 347.0319397786861] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [220.0, 286.4101615137754] -- [255.0, 347.0319397786861] -- [290.0, 286.4101615137754] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [220.0, 424.9742261192856] -- [290.0, 424.9742261192856] -- [255.0, 364.35244785437493] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [220.0, 424.9742261192856] -- [255.0, 364.35244785437493] -- [185.0, 364.35244785437493] -- cycle;
   \draw [black, fill={rgb,255:red,c; green,y; blue,a }] [220.0, 424.9742261192856] -- [185.0, 364.35244785437493] -- [150.0, 424.9742261192856] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [220.0, 424.9742261192856] -- [150.0, 424.9742261192856] -- [185.0, 485.5960043841963] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [220.0, 424.9742261192856] -- [185.0, 485.5960043841963] -- [255.0, 485.5960043841963] -- cycle;
   \draw [black, fill={rgb,255:red,c; green,y; blue,a }] [220.0, 424.9742261192856] -- [255.0, 485.5960043841963] -- [290.0, 424.9742261192856] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [220.0, 563.5382907247957] -- [290.0, 563.5382907247957] -- [255.0, 502.91651245988504] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [220.0, 563.5382907247957] -- [255.0, 502.91651245988504] -- [185.0, 502.91651245988504] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [220.0, 563.5382907247957] -- [185.0, 502.91651245988504] -- [150.0, 563.5382907247957] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [220.0, 563.5382907247957] -- [150.0, 563.5382907247957] -- [185.0, 624.1600689897065] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [220.0, 563.5382907247957] -- [185.0, 624.1600689897065] -- [255.0, 624.1600689897065] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [220.0, 563.5382907247957] -- [255.0, 624.1600689897065] -- [290.0, 563.5382907247957] -- cycle;
   \draw [black, fill={rgb,255:red,c; green,y; blue,a }] [340.0, 78.56406460551017] -- [410.0, 78.56406460551017] -- [375.0, 17.942286340599466] -- cycle;
   \draw [black, fill={rgb,255:red,c; green,y; blue,a }] [340.0, 78.56406460551017] -- [375.0, 17.942286340599466] -- [305.0, 17.942286340599466] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [340.0, 78.56406460551017] -- [305.0, 17.942286340599466] -- [270.0, 78.56406460551017] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [340.0, 78.56406460551017] -- [270.0, 78.56406460551017] -- [305.0, 139.18584287042086] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [340.0, 78.56406460551017] -- [305.0, 139.18584287042086] -- [375.0, 139.18584287042086] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [340.0, 78.56406460551017] -- [375.0, 139.18584287042086] -- [410.0, 78.56406460551017] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [340.0, 217.12812921102034] -- [410.0, 217.12812921102034] -- [375.0, 156.50635094610965] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [340.0, 217.12812921102034] -- [375.0, 156.50635094610965] -- [305.0, 156.50635094610965] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [340.0, 217.12812921102034] -- [305.0, 156.50635094610965] -- [270.0, 217.12812921102034] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [340.0, 217.12812921102034] -- [270.0, 217.12812921102034] -- [305.0, 277.749907475931] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [340.0, 217.12812921102034] -- [305.0, 277.749907475931] -- [375.0, 277.749907475931] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [340.0, 217.12812921102034] -- [375.0, 277.749907475931] -- [410.0, 217.12812921102034] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [340.0, 355.69219381653056] -- [410.0, 355.69219381653056] -- [375.0, 295.0704155516199] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [340.0, 355.69219381653056] -- [375.0, 295.0704155516199] -- [305.0, 295.0704155516199] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [340.0, 355.69219381653056] -- [305.0, 295.0704155516199] -- [270.0, 355.69219381653056] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [340.0, 355.69219381653056] -- [270.0, 355.69219381653056] -- [305.0, 416.31397208144125] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [340.0, 355.69219381653056] -- [305.0, 416.31397208144125] -- [375.0, 416.31397208144125] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [340.0, 355.69219381653056] -- [375.0, 416.31397208144125] -- [410.0, 355.69219381653056] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [340.0, 494.2562584220407] -- [410.0, 494.2562584220407] -- [375.0, 433.63448015713] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [340.0, 494.2562584220407] -- [375.0, 433.63448015713] -- [305.0, 433.63448015713] -- cycle;
   \draw [black, fill={rgb,255:red,c; green,y; blue,a }] [340.0, 494.2562584220407] -- [305.0, 433.63448015713] -- [270.0, 494.2562584220407] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [340.0, 494.2562584220407] -- [270.0, 494.2562584220407] -- [305.0, 554.8780366869514] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [340.0, 494.2562584220407] -- [305.0, 554.8780366869514] -- [375.0, 554.8780366869514] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [340.0, 494.2562584220407] -- [375.0, 554.8780366869514] -- [410.0, 494.2562584220407] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [340.0, 632.8203230275508] -- [410.0, 632.8203230275508] -- [375.0, 572.19854476264] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [340.0, 632.8203230275508] -- [375.0, 572.19854476264] -- [305.0, 572.19854476264] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [340.0, 632.8203230275508] -- [305.0, 572.19854476264] -- [270.0, 632.8203230275508] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [340.0, 632.8203230275508] -- [270.0, 632.8203230275508] -- [305.0, 693.4421012924615] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [340.0, 632.8203230275508] -- [305.0, 693.4421012924615] -- [375.0, 693.4421012924615] -- cycle;
   \draw [black, fill={rgb,255:red,c; green,y; blue,a }] [340.0, 632.8203230275508] -- [375.0, 693.4421012924615] -- [410.0, 632.8203230275508] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [460.0, 147.84609690826528] -- [530.0, 147.84609690826528] -- [495.0, 87.22431864335458] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [460.0, 147.84609690826528] -- [495.0, 87.22431864335458] -- [425.0, 87.22431864335458] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [460.0, 147.84609690826528] -- [425.0, 87.22431864335458] -- [390.0, 147.84609690826528] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [460.0, 147.84609690826528] -- [390.0, 147.84609690826528] -- [425.0, 208.46787517317597] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [460.0, 147.84609690826528] -- [425.0, 208.46787517317597] -- [495.0, 208.46787517317597] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [460.0, 147.84609690826528] -- [495.0, 208.46787517317597] -- [530.0, 147.84609690826528] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [460.0, 286.4101615137754] -- [530.0, 286.4101615137754] -- [495.0, 225.7883832488647] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [460.0, 286.4101615137754] -- [495.0, 225.7883832488647] -- [425.0, 225.7883832488647] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [460.0, 286.4101615137754] -- [425.0, 225.7883832488647] -- [390.0, 286.4101615137754] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [460.0, 286.4101615137754] -- [390.0, 286.4101615137754] -- [425.0, 347.0319397786861] -- cycle;
   \draw [black, fill={rgb,255:red,c; green,y; blue,a }] [460.0, 286.4101615137754] -- [425.0, 347.0319397786861] -- [495.0, 347.0319397786861] -- cycle;
   \draw [black, fill={rgb,255:red,c; green,y; blue,a }] [460.0, 286.4101615137754] -- [495.0, 347.0319397786861] -- [530.0, 286.4101615137754] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [460.0, 424.9742261192856] -- [530.0, 424.9742261192856] -- [495.0, 364.35244785437493] -- cycle;
   \draw [black, fill={rgb,255:red,c; green,y; blue,a }] [460.0, 424.9742261192856] -- [495.0, 364.35244785437493] -- [425.0, 364.35244785437493] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [460.0, 424.9742261192856] -- [425.0, 364.35244785437493] -- [390.0, 424.9742261192856] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [460.0, 424.9742261192856] -- [390.0, 424.9742261192856] -- [425.0, 485.5960043841963] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [460.0, 424.9742261192856] -- [425.0, 485.5960043841963] -- [495.0, 485.5960043841963] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [460.0, 424.9742261192856] -- [495.0, 485.5960043841963] -- [530.0, 424.9742261192856] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [460.0, 563.5382907247958] -- [530.0, 563.5382907247958] -- [495.0, 502.91651245988515] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [460.0, 563.5382907247958] -- [495.0, 502.91651245988515] -- [425.0, 502.91651245988515] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [460.0, 563.5382907247958] -- [425.0, 502.91651245988515] -- [390.0, 563.5382907247958] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [460.0, 563.5382907247958] -- [390.0, 563.5382907247958] -- [425.0, 624.1600689897066] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [460.0, 563.5382907247958] -- [425.0, 624.1600689897066] -- [495.0, 624.1600689897066] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [460.0, 563.5382907247958] -- [495.0, 624.1600689897066] -- [530.0, 563.5382907247958] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [580.0, 217.12812921102034] -- [650.0, 217.12812921102034] -- [615.0, 156.50635094610965] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [580.0, 217.12812921102034] -- [615.0, 156.50635094610965] -- [545.0, 156.50635094610965] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [580.0, 217.12812921102034] -- [545.0, 156.50635094610965] -- [510.0, 217.12812921102034] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [580.0, 217.12812921102034] -- [510.0, 217.12812921102034] -- [545.0, 277.749907475931] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [580.0, 217.12812921102034] -- [545.0, 277.749907475931] -- [615.0, 277.749907475931] -- cycle;
   \draw [black, fill={rgb,255:red,c; green,y; blue,a }] [580.0, 217.12812921102034] -- [615.0, 277.749907475931] -- [650.0, 217.12812921102034] -- cycle;
   \draw [black, fill={rgb,255:red,a; green,q; blue,u }] [580.0, 355.69219381653056] -- [650.0, 355.69219381653056] -- [615.0, 295.0704155516199] -- cycle;
   \draw [black, fill={rgb,255:red,r; green,o; blue,y }] [580.0, 355.69219381653056] -- [615.0, 295.0704155516199] -- [545.0, 295.0704155516199] -- cycle;
   \draw [black, fill={rgb,255:red,c; green,y; blue,a }] [580.0, 355.69219381653056] -- [545.0, 295.0704155516199] -- [510.0, 355.69219381653056] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [580.0, 355.69219381653056] -- [510.0, 355.69219381653056] -- [545.0, 416.31397208144125] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [580.0, 355.69219381653056] -- [545.0, 416.31397208144125] -- [615.0, 416.31397208144125] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [580.0, 355.69219381653056] -- [615.0, 416.31397208144125] -- [650.0, 355.69219381653056] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [580.0, 494.2562584220407] -- [650.0, 494.2562584220407] -- [615.0, 433.63448015713] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [580.0, 494.2562584220407] -- [615.0, 433.63448015713] -- [545.0, 433.63448015713] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [580.0, 494.2562584220407] -- [545.0, 433.63448015713] -- [510.0, 494.2562584220407] -- cycle;
   \draw [black, fill={rgb,255:red,o; green,r; blue,a }] [580.0, 494.2562584220407] -- [510.0, 494.2562584220407] -- [545.0, 554.8780366869514] -- cycle;
   \draw [black, fill={rgb,255:red,n; green,a; blue,v }] [580.0, 494.2562584220407] -- [545.0, 554.8780366869514] -- [615.0, 554.8780366869514] -- cycle;
   \draw [black, fill={rgb,255:red,y; green,e; blue,l }] [580.0, 494.2562584220407] -- [615.0, 554.8780366869514] -- [650.0, 494.2562584220407] -- cycle;

